- Cloud Shiell
https://shell.cloud.google.com/?fromc..&show=ide%2Cterminal
 
- Script RDP
curl -sLkO https://is.gd/nomachinewindows10 ; bash nomachinewindows10
 
- Ngrok
https://ngrok.com/
 
- App Nomachine
https://www.nomachine.com/
